<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abi's Personal Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #d98fc4;
            color: white;
            padding: 15px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        h1 {
            color: rgb(100, 16, 76);
            text-shadow: 6px 6px 6px rgba(56, 28, 51, 0.3);
        }
        h2 {
            color: #ae4aa8;
            text-shadow: 4px 4px 6px rgba(5, 5, 5, 0.2);
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px 0;
        }
        .about, .skills, .contact {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Abi's Personal Web Page</h1>
</header>

<section>
    <div class="about">
        <h2>About Me</h2>
        
        <p>Hi, I'm Abisha R, an MCA student passionate about app development, especially using Flutter. I enjoy learning new technologies. I'm currently  working on improving my skills to become a professional Flutter developer and learning Python Django.</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Flutter  & Dart</li>
            <li>Firebase Integration</li>
            <li>Basics of Python & Django</li>
            <li>UI/UX Design (beginner)</li>
            <li>HTML, CSS, JavaScript</li>
        </ul>
    </div>

    <div class="contact">
        <h2>Contact Me</h2>
        <p>Email: abisharam2003@gmail.com</p>
        <p>Phone: +91 6384893208</p>

    </div>
</section>

<footer>
    <p>&copy; 2024 Abisha R. All rights reserved.</p>
</footer>

</body>
</html>
